<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vaConnect.exe" version="1.0.0.0" publicKeyToken="2653dde60350ad6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="help.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vaConnect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vaConnect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vaConnect.exe" size="335832">
      <assemblyIdentity name="vaConnect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oPot7/FNBmTV5j7QubaM/xgx2ltvc6+eEOWs5c/CSNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="help.ico" size="94198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>02+qfqt3WmGZm8qjhIJcywH9hAZO6eZQtsaKrkjOyck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vaConnect.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P69P4JG\Fil" issuerKeyHash="77bbd36182e9049ba470ce8a3e6d605c12a22bd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eeGM4Ya78u8TUXH4+5rZ6o7LqHunI0l5e3BwhODVv28=</DigestValue></Reference></SignedInfo><SignatureValue>n7yH10+HJSBrvSqMg+JqwOjdK9vs+xyfwR895kSBqrjkStw73x+Kwwn5PAC3LN41mW9qoQfFDKiyWkSpNEepi3dVVUurBH6rNNM6ll0go8S4/qThvlS3hDtZlOGSl+zFEzkIGNsGJxuau5a6htLmOlG1ZCUTpRMXOzXpHn/y5go=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rB69Gh/YWWHiyoe6J+rjbOdMZyFxHOfebh6FgEd21DydukkEXQiyAD2uPz96PyyEOhJPGgzc7Yg2UVts4vQA2EPq8Bx4ndnEaQJXCgZB7jWIzlKY2dIDHjJ70GUMVBhKZFqQx4zhfXJ3H9iAi8q6zB79Y1ufHuLeIC57gHdPcd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fbfd5e08470707b794923a77ba8cb8eead99afbf8715113eff2bb86e18ce179" Description="" Url=""><as:assemblyIdentity name="vaConnect.exe" version="1.0.0.0" publicKeyToken="2653dde60350ad6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P69P4JG\Fil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWs/p+k9UZzOMxTbVnUDIUSYbVI/oWtNnDS3JixhlHk=</DigestValue></Reference></SignedInfo><SignatureValue>nP9Rdj+L9Dl7zT1W/l3NJ80RRqeYn6FboMfvXeAbmnoJ0uMBHnrqoCO/da7yGxjsaNIUVfLUB6ugrKoPAeptSJ4gTpARTeqkTyIhr68xD+kZJkcoLCtidSA9V2HxDiJQGhHWTbFOrsp/vzkIAGxBAflX7isyc/lKETdPVY/msIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rB69Gh/YWWHiyoe6J+rjbOdMZyFxHOfebh6FgEd21DydukkEXQiyAD2uPz96PyyEOhJPGgzc7Yg2UVts4vQA2EPq8Bx4ndnEaQJXCgZB7jWIzlKY2dIDHjJ70GUMVBhKZFqQx4zhfXJ3H9iAi8q6zB79Y1ufHuLeIC57gHdPcd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVzVbscx4J6JIjf10c5Zu9DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFAANgA5AFAANABKAEcAXABGAGkAbDAeFw0xNzA3MjcwOTUwMjZaFw0xODA3MjcxNTUwMjZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUAA2ADkAUAA0AEoARwBcAEYAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsHr0aH9hZYeLKh7on6uNs50xnIXEc595uHoWAR3bUPJ26SQRdCLIAPa4/P3o/LIQ6Ek8aDNztiDZRW2zi9ADYQ+rwHHid2cRpAlcKBkHuNYjOUpjZ0gMeMnvQZQxUGEpkWpDHjOF9cncf2ICLyrrMHv1jW58e4t4gLnuAd09x3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIyaMYENPiC2HVynBws/V+n2v0sDQska4BytwF6L/J0gNDLEsZj33Ltz/SMhYxy/S31O5Y1WfdkLx1Ij+bOWiEHM8l4eBfP1g6YsY4FW+IsaOywSDdZ85VQzpyh5a9PxJhlyodRmvDhrTulXB8F5OOhfDjTiKSw8bHfGtn4JwFDh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>